<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kewkr8MediaPlayer.jnlp">
  <information>
    <title>Kewkr8MediaPlayer</title>
    <vendor>KEW</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kewkr8MediaPlayer.jar" size="14010" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Kewkr8MediaPlayer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mediaplayer.MediaPlayer"  name="Kewkr8MediaPlayer" />
  <update check="always"/>
</jnlp>
